<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp" >

    <!-- Thumbnail Image -->
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/thumbnail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp" />

    <!-- Movie Name -->
    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="@dimen/Name"
        android:textStyle="bold" />

    <!-- Price -->
    <TextView
        android:id="@+id/Price"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Name"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="@dimen/Price" />
    
    <!-- Description -->
    <TextView
        android:id="@+id/Description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Price"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:textColor="@color/Description"
        android:textSize="@dimen/Description" />

    <!-- Release Id 
    <TextView
        android:id="@+id/releaseId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/Id"
        android:textSize="@dimen/Id" />-->

</RelativeLayout>